// Mixins in here
.button (@color, @background) {
    text-align: center;
    color: @color;
    background: @background;
    padding: 10px 40px;
    border-radius: 12px;
    width: 80%;
    font-size: 1.5rem;
    
    @media @mobile {
        width: 100%;
    }
    
}